apiVersion: v2
name: webrtc-observer
description: Helm package to deploy solutions for a WebRTC-Observer project from ObserveRTC

keywords:
  - webrtc
  - analyze
  - monitor
  - observe
  - evaluate
  - observertc

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# The app version here indicate a set of applications released at a specific time.
#
# Major version number indicates the set of services and templates belongs to the chart
# Minor version number indicates structural changes of a service configuration
# patch version indicate bugfixes, or default configuration changes
version: 2.0.0

# The app version here indicates the observer version
appVersion: "0.7.0"

