apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "webrtc-observer.fullname" . }}-config
data:
{{- with .Values.observer.config }}
  webrtc-observer.yaml: |
{{- toYaml . | nindent 4 }}
{{- end }}
{{- with .Values.hazelcastConfig }}
  hazelcast-config.yaml: |
{{- toYaml . | nindent 4 }}
{{- end }}