apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "report-connector.fullname" . }}-config
data:
{{- with .Values.micronaut.config }}
  micronaut-config.yaml: |
{{- toYaml . | nindent 4 }}
{{- end }}
{{ range $key, $value := .Values.pipelines }}
  {{ $key }}: |
  {{- toYaml $value | nindent 4 }}
{{ end }}